<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>INDEX</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{ % '/ccourse/styles.css' %}">
  </head>
  <body>
   <h2>add course</h2>
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
        <p> {{ message }}</p>
      {% endfor %}
    </div>
    {% endif %}
    <form class="" action="ccourse/create" method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="name">Name: </label>
        <input type="text" name="name" value="">
      </div>
      <div class="form-group">
        <label for="desc">Description: </label>
        <textarea type="text" rows="8" cols="50" name="desc" value=""></textarea>
      </div>
      <input type="submit" name="" value="add">
    </form>
    <br>
    <hr>
    <h2>Courses</h2>
    <table>
      <thead>
        <tr>
          <th>Course Name</th>
          <th>Description</th>
          <th>Added on</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {%  for course in courses  %}
            <tr>
              <td>{{ course.name }}</td>
              <td>{{ course.desc }}</td>
              <td>{{ course.created_at }}</td>
              <td><a href="/ccourse/{{course.id}}/confirm"><button type="button" name="button">remove</button></a></td>
            </tr>
        {%  endfor  %}
      </tbody>
    </table>

  </body>
</html>
